<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>pon</title>

    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100;200;300;400;500;600;700;800;900&display=swap');
        :root {
            --elementhover: #2f50f5;
            --elementhover2: #f5532f;
        }
        * {
            margin:0;
            font-family: 'Geologica', sans-serif;
            cursor: none;
        }

        .header {
            display: flex; width:100%;
            height:75px;
            border-bottom: 1px solid #e5e5e5;
            justify-content: space-between;
            box-sizing: border-box;
            padding:29px;

            .y {
                display:flex;

                & > * {
                    margin-right: 30px;
                    transition:.4s;

                    &:hover:not(.tittle) {
                        color: var(--elementhover);
                    }
                }

                #tittle {
                    font-weight:600;
                    color:#f52f8e;
                    transition:0.3s;

                    background: url(https://i.imgur.com/wvnWbgm.png) repeat;
                    -webkit-text-fill-color: transparent;
	                -webkit-background-clip: text;
	                background-clip: text;
	                background-position: 0% 0%;

	                &:hover {
	                    background-position: 0% 33%;
	                    letter-spacing: 1px;
	                    margin-right:21px;
	                }
                }
            }

            .profile {
                transition:.4s;

                &:hover {
                    color: var(--elementhover2);
                }
            }
        }


        .home {
            display: flex;
            width:100%;
            box-sizing: border-box;
            justify-content: space-between;
            padding:29px;
        }




        #sectionPin {
            height: 100vh;
            overflow: hidden;
            display: flex;
            left: 0;
            background: #f5f5f5;
            box-sizing: border-box;
        }
        .pin-wrap {
            height: 100vh;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 70px 10vw ;
            box-sizing: border-box;

            & > * {

                padding: 0 5vw;

                font-size: 2rem;
                max-width: 400px;
            }
        }


        #cursor, #aura {
            position: absolute;
            border-radius: 100%;
            transition: .5s cubic-bezier(.75, -1.27, .3, 2.33) transform, .2s cubic-bezier(.75, -1.27, .3, 2.33) opacity;
            user-select: none;
            pointer-events: none;
        }
        #cursor {
            width: 8px;
            height: 8px;
            background: rgba(18, 18, 18, 0.5);
            transform: scale(1);
            z-index: 10000;

            &.active {
                opacity:0;
                transform: scale(0);
            }
            &.select {
                border-radius: 0%;
                height: 30px;
                width:2px;
                transform: translate(0px, -12px);
            }
        }
        #aura {
            width: 46px;
            height: 46px;
            border: 1px solid rgba(18, 18, 18, 0.2);
            background: rgba(209, 209, 209, 0.2);
            transform: translate(10px,10px);
            transform: scale(1);
            opacity:1;
            z-index: 9999;
            &.active {
                border: 1.2px solid rgba(18, 18, 18, 0.13);
                background: rgba(209, 209, 209, 0.13);
                transform: scale(1.2);
            }
            &.select {
                opacity:0;
                transform: scale(0);
            }
        }

        #aura.hidden, #cursor.hidden {
            transform: scale(.001)
        }
    </style>
</head>
<body>


<div id="cursor"></div>
<div id="aura"></div>


<header>
    <div class="header">
        <div class="y">
            <a id="tittle">DONUTSHOP</a>
            <a class="py">MARKET</a>
            <a class="py">MAP</a>
            <a class="py">FOR BUSINESS</a>
        </div>
        <a class="profile">PROFILE</a>
    </div>
</header>
<div class="home">
    <div>
        <p class="donutsanim" style="font-weight:600;font-size:50px">DONUTS!!!!</p>
        <p style="font-weight:300;font-size:30px;opacity:.5">Самые дешёвые пончики<br>в мире! Скидка 20% на первый
            заказ.</p>
    </div>

    <img style="width:300px; height:300px;" src="https://i.imgur.com/yFeUUqf.png">
</div>

<section id="sectionPin">
    <div class="pin-wrap">
        <h2>Все наши клиенты остаются довольными :) много много много много много много много много много много много много много много много много много много много много много много много много текста</h2>
        <img src="https://i.imgur.com/6qegKl0.png" alt="">
        <img src="https://i.imgur.com/TeO8UwH.png" alt="">
        <img src="https://i.imgur.com/qDknYgb.png" alt="">
    </div>
</section>

<div class="home">
    <div>
        <p class="donutsanim" style="font-weight:600;font-size:50px">DONUTS!!!!</p>
        <p style="font-weight:300;font-size:30px;opacity:.5">Самые дешёвые пончики<br>в мире! Скидка 20% на первый
            заказ.</p>
    </div>

    <img style="width:300px; height:300px;" src="https://i.imgur.com/yFeUUqf.png">
</div>


<script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script>

// ГОРИЗОНТАЛЬНЫЙ СКРОЛЛ

gsap.registerPlugin(ScrollTrigger);

const pageContainer = document.querySelector(".container");

// КУРСОР

let cx, cy, mouseX, mouseY, posX, posY, clientX, clientY, dx, dy, tiltx, tilty, request, radius, degree

document.addEventListener('DOMContentLoaded', () => {

const body = document.querySelector('body')

	cx = window.innerWidth / 2
	cy = window.innerHeight / 2

	body.addEventListener('mousemove', e => {

		clientX = e.pageX
		clientY = e.pageY

		request = requestAnimationFrame(updateMe)

		mouseCoords(e)

        cursor.classList.remove('hidden')
        follower.classList.remove('hidden')

	})

	function updateMe() {

		dx     = clientX - cx
		dy     = clientY - cy
		tiltx  = dy / cy
		tilty  = dx / cx
		radius = Math.sqrt(Math.pow(tiltx, 2) + Math.pow(tilty, 2))
		degree = radius * 12

	}

	const cursor   = document.getElementById('cursor'),
          follower = document.getElementById('aura'),
          links    = document.getElementsByTagName('a'),
          hscroll  = document.getElementById('sectionPin')
    mouseX = 0, mouseY = 0; posX = 0, posY = 0

    function mouseCoords(e) {
        mouseX = e.pageX
        mouseY = e.pageY
    }

    gsap.to({}, .01, {
        repeat: -1,

        onRepeat: () => {
            posX += (mouseX - posX) / 5
            posY += (mouseY - posY) / 5

            gsap.set(cursor, {
                css: {
                    left: mouseX,
                    top: mouseY
                }
            })
            gsap.set(follower, {
                css: {
                    left: posX -20,
                    top: posY -20
                }
            })
        }
    })

    for(let i = 0; i < links.length; i++) {
        links[i].addEventListener('mouseover', () => {
            cursor.classList.add('active')
            follower.classList.add('active')
        })

        links[i].addEventListener('mouseout', () => {
            cursor.classList.remove('active')
            follower.classList.remove('active')
        })

        document.addEventListener("selectionchange", ()=> {
            let selection = document.getSelection ? document.getSelection().toString() :  document.selection.createRange().toString() ;
            if (selection == "") {
                cursor.classList.remove('select')
                follower.classList.remove('select')
            } else {
                cursor.classList.remove('active')
                follower.classList.remove('active')
                cursor.classList.add('select')
                follower.classList.add('select')
            }
        })
    }

    body.addEventListener('mouseout', () => {
        cursor.classList.add('hidden')
        follower.classList.add('hidden')
    })
})

// ГОРИЗОНТАЛЬНЫЙ СКРОЛЛ

window.addEventListener("load", function () {
    let pinBoxes = document.querySelectorAll(".pin-wrap > *");
    let pinWrap = document.querySelector(".pin-wrap");
    let pinWrapWidth = pinWrap.offsetWidth;
    let horizontalScrollLength = pinWrapWidth - window.innerWidth;


    gsap.to(".pin-wrap", {
        scrollTrigger: {
            scroller: pageContainer, //locomotive-scroll
            scrub: true,
            trigger: "#sectionPin",
            pin: true,
            // anticipatePin: 1,
            start: "top top",
            end: pinWrapWidth
        },
            x: -horizontalScrollLength,
            ease: "none"
    });

    ScrollTrigger.addEventListener("refresh", () => scroller.update()); //locomotive-scroll

    ScrollTrigger.refresh();
});
</script>
</body>
</html>